{
  "name": "my-archive",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "section": "node scripts/section.mjs"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "lxgw-wenkai-screen-webfont": "^1.7.0",
    "remark-breaks": "^4.0.0"
  }
}
